{
    "name": "Portfolio de Maxime R. Developpeur full stack",
    "short_name": "Portfolio de Maxime R.",
    "icons": [
        {
            "src": "/details/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/details/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
